# Supabase
SUPABASE_URL=https://kpjcjicmvnhhrslidrox.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwamNqaWNtdm5oaHJzbGlkcm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjIzNDMsImV4cCI6MjA3NzU5ODM0M30.5UZHR29tvq1BO1DH4Uif9HIehH64twjN4E--8_1ctvk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwamNqaWNtdm5oaHJzbGlkcm94Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjAyMjM0MywiZXhwIjoyMDc3NTk4MzQzfQ.pbnheX_ZtD5Mb9ECuB5g6CyqnCffFeSpiEi2rJhFELM


# Frontend (Next.js public)
NEXT_PUBLIC_SUPABASE_URL=https://kpjcjicmvnhhrslidrox.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwamNqaWNtdm5oaHJzbGlkcm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjIzNDMsImV4cCI6MjA3NzU5ODM0M30.5UZHR29tvq1BO1DH4Uif9HIehH64twjN4E--8_1ctvk
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_WS_URL=ws://localhost:8000

# Backend
PORT=8000
REDIS_URL=redis://localhost:6379

